diff -bur ./amqp-relation-broken /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/amqp-relation-broken
--- ./amqp-relation-broken	2014-03-19 12:00:27.503855151 +0000
+++ /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/amqp-relation-broken	2014-03-24 20:59:51.323855147 +0000
@@ -100,7 +100,7 @@
 
 
 @hooks.hook('config-changed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def config_changed():
     if openstack_upgrade_available('nova-common'):
         do_openstack_upgrade(configs=CONFIGS)
@@ -297,6 +297,11 @@
         ssh_compute_add(key)
         relation_set(known_hosts=ssh_known_hosts_b64(),
                      authorized_keys=ssh_authorized_keys_b64())
+    if relation_get('nova_ssh_public_key'):
+        key = relation_get('nova_ssh_public_key')
+        ssh_compute_add(key, user='nova')
+        relation_set(nova_known_hosts=ssh_known_hosts_b64(user='nova'),
+                     nova_authorized_keys=ssh_authorized_keys_b64(user='nova'))
 
 
 @hooks.hook('cloud-compute-relation-departed')
@@ -334,7 +339,7 @@
 
 @hooks.hook('cluster-relation-changed',
             'cluster-relation-departed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def cluster_changed():
     CONFIGS.write_all()
 
diff -bur ./amqp-relation-changed /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/amqp-relation-changed
--- ./amqp-relation-changed	2014-03-19 12:00:27.503855151 +0000
+++ /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/amqp-relation-changed	2014-03-24 20:59:51.323855147 +0000
@@ -100,7 +100,7 @@
 
 
 @hooks.hook('config-changed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def config_changed():
     if openstack_upgrade_available('nova-common'):
         do_openstack_upgrade(configs=CONFIGS)
@@ -297,6 +297,11 @@
         ssh_compute_add(key)
         relation_set(known_hosts=ssh_known_hosts_b64(),
                      authorized_keys=ssh_authorized_keys_b64())
+    if relation_get('nova_ssh_public_key'):
+        key = relation_get('nova_ssh_public_key')
+        ssh_compute_add(key, user='nova')
+        relation_set(nova_known_hosts=ssh_known_hosts_b64(user='nova'),
+                     nova_authorized_keys=ssh_authorized_keys_b64(user='nova'))
 
 
 @hooks.hook('cloud-compute-relation-departed')
@@ -334,7 +339,7 @@
 
 @hooks.hook('cluster-relation-changed',
             'cluster-relation-departed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def cluster_changed():
     CONFIGS.write_all()
 
diff -bur ./amqp-relation-joined /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/amqp-relation-joined
--- ./amqp-relation-joined	2014-03-19 12:00:27.503855151 +0000
+++ /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/amqp-relation-joined	2014-03-24 20:59:51.323855147 +0000
@@ -100,7 +100,7 @@
 
 
 @hooks.hook('config-changed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def config_changed():
     if openstack_upgrade_available('nova-common'):
         do_openstack_upgrade(configs=CONFIGS)
@@ -297,6 +297,11 @@
         ssh_compute_add(key)
         relation_set(known_hosts=ssh_known_hosts_b64(),
                      authorized_keys=ssh_authorized_keys_b64())
+    if relation_get('nova_ssh_public_key'):
+        key = relation_get('nova_ssh_public_key')
+        ssh_compute_add(key, user='nova')
+        relation_set(nova_known_hosts=ssh_known_hosts_b64(user='nova'),
+                     nova_authorized_keys=ssh_authorized_keys_b64(user='nova'))
 
 
 @hooks.hook('cloud-compute-relation-departed')
@@ -334,7 +339,7 @@
 
 @hooks.hook('cluster-relation-changed',
             'cluster-relation-departed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def cluster_changed():
     CONFIGS.write_all()
 
diff -bur ./charmhelpers/contrib/hahelpers/cluster.py /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/charmhelpers/contrib/hahelpers/cluster.py
--- ./charmhelpers/contrib/hahelpers/cluster.py	2014-03-19 12:00:27.503855151 +0000
+++ /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/charmhelpers/contrib/hahelpers/cluster.py	2014-03-24 19:05:57.067855151 +0000
@@ -125,18 +125,17 @@
         i += 1
     return public_port - (i * 10)
 
-
-def determine_haproxy_port(public_port):
+def determine_apache_port(public_port):
     '''
-    Description: Determine correct proxy listening port based on public IP +
-    existence of HTTPS reverse proxy.
+    Description: Determine correct apache listening port based on public IP +
+    state of the cluster.
 
     public_port: int: standard public port for given service
 
     returns: int: the correct listening port for the HAProxy service
     '''
     i = 0
-    if https():
+    if len(peer_units()) > 0 or is_clustered():
         i += 1
     return public_port - (i * 10)
 
diff -bur ./charmhelpers/contrib/openstack/context.py /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/charmhelpers/contrib/openstack/context.py
--- ./charmhelpers/contrib/openstack/context.py	2014-03-19 12:00:27.503855151 +0000
+++ /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/charmhelpers/contrib/openstack/context.py	2014-03-24 20:49:52.671855150 +0000
@@ -23,15 +23,13 @@
     unit_get,
     unit_private_ip,
     ERROR,
-    WARNING,
 )
 
 from charmhelpers.contrib.hahelpers.cluster import (
+    determine_apache_port,
     determine_api_port,
-    determine_haproxy_port,
     https,
-    is_clustered,
-    peer_units,
+    is_clustered
 )
 
 from charmhelpers.contrib.hahelpers.apache import (
@@ -68,6 +66,43 @@
     return True
 
 
+def config_flags_parser(config_flags):
+    if config_flags.find('==') >= 0:
+        log("config_flags is not in expected format (key=value)",
+            level=ERROR)
+        raise OSContextError
+    # strip the following from each value.
+    post_strippers = ' ,'
+    # we strip any leading/trailing '=' or ' ' from the string then
+    # split on '='.
+    split = config_flags.strip(' =').split('=')
+    limit = len(split)
+    flags = {}
+    for i in xrange(0, limit - 1):
+        current = split[i]
+        next = split[i + 1]
+        vindex = next.rfind(',')
+        if (i == limit - 2) or (vindex < 0):
+            value = next
+        else:
+            value = next[:vindex]
+
+        if i == 0:
+            key = current
+        else:
+            # if this not the first entry, expect an embedded key.
+            index = current.rfind(',')
+            if index < 0:
+                log("invalid config value(s) at index %s" % (i),
+                    level=ERROR)
+                raise OSContextError
+            key = current[index + 1:]
+
+        # Add to collection.
+        flags[key.strip(post_strippers)] = value.rstrip(post_strippers)
+    return flags
+
+
 class OSContextGenerator(object):
     interfaces = []
 
@@ -182,10 +217,17 @@
                     # Sufficient information found = break out!
                     break
             # Used for active/active rabbitmq >= grizzly
-            ctxt['rabbitmq_hosts'] = []
+            if ('clustered' not in ctxt or relation_get('ha-vip-only') == 'True') and \
+               len(related_units(rid)) > 1:
+                if relation_get('ha_queues'):
+                    ctxt['rabbitmq_ha_queues'] = relation_get('ha_queues')
+                else:
+                    ctxt['rabbitmq_ha_queues'] = False
+                rabbitmq_hosts = []
             for unit in related_units(rid):
-                ctxt['rabbitmq_hosts'].append(relation_get('private-address',
+                    rabbitmq_hosts.append(relation_get('private-address',
                                                            rid=rid, unit=unit))
+                ctxt['rabbitmq_hosts'] = ','.join(rabbitmq_hosts)
         if not context_complete(ctxt):
             return {}
         else:
@@ -199,10 +241,13 @@
         '''This generates context for /etc/ceph/ceph.conf templates'''
         if not relation_ids('ceph'):
             return {}
+
         log('Generating template context for ceph')
+
         mon_hosts = []
         auth = None
         key = None
+        use_syslog = str(config('use-syslog')).lower()
         for rid in relation_ids('ceph'):
             for unit in related_units(rid):
                 mon_hosts.append(relation_get('private-address', rid=rid,
@@ -214,6 +259,7 @@
             'mon_hosts': ' '.join(mon_hosts),
             'auth': auth,
             'key': key,
+            'use_syslog': use_syslog
         }
 
         if not os.path.isdir('/etc/ceph'):
@@ -341,17 +387,15 @@
             'private_address': unit_get('private-address'),
             'endpoints': []
         }
-        for ext_port in self.external_ports:
-            if peer_units() or is_clustered():
-                int_port = determine_haproxy_port(ext_port)
-            else:
-                int_port = determine_api_port(ext_port)
+        for api_port in self.external_ports:
+            ext_port = determine_apache_port(api_port)
+            int_port = determine_api_port(api_port)
             portmap = (int(ext_port), int(int_port))
             ctxt['endpoints'].append(portmap)
         return ctxt
 
 
-class NeutronContext(object):
+class NeutronContext(OSContextGenerator):
     interfaces = []
 
     @property
@@ -430,6 +474,22 @@
 
         return n1kv_ctxt
 
+    def neutron_ctxt(self):
+        if https():
+            proto = 'https'
+        else:
+            proto = 'http'
+        if is_clustered():
+            host = config('vip')
+        else:
+            host = unit_get('private-address')
+        url = '%s://%s:%s' % (proto, host, '9696')
+        ctxt = {
+            'network_manager': self.network_manager,
+            'neutron_url': url,
+        }
+        return ctxt
+
     def __call__(self):
         self._ensure_packages()
 
@@ -439,7 +499,7 @@
         if not self.plugin:
             return {}
 
-        ctxt = {'network_manager': self.network_manager}
+        ctxt = self.neutron_ctxt()
 
         if self.plugin == 'ovs':
             ctxt.update(self.ovs_ctxt())
@@ -448,30 +508,33 @@
         elif self.plugin == 'n1kv':
             ctxt.update(self.n1kv_ctxt())
 
+        alchemy_flags = config('neutron-alchemy-flags')
+        if alchemy_flags:
+            flags = config_flags_parser(alchemy_flags)
+            ctxt['neutron_alchemy_flags'] = flags
+
         self._save_flag_file()
         return ctxt
 
 
 class OSConfigFlagContext(OSContextGenerator):
-        '''
-        Responsible adding user-defined config-flags in charm config to a
-        to a template context.
-        '''
+
+    """
+    Responsible for adding user-defined config-flags in charm config to a
+    template context.
+
+    NOTE: the value of config-flags may be a comma-separated list of
+          key=value pairs and some Openstack config files support
+          comma-separated lists as values.
+    """
+
         def __call__(self):
             config_flags = config('config-flags')
-            if not config_flags or config_flags in ['None', '']:
+        if not config_flags:
                 return {}
-            config_flags = config_flags.split(',')
-            flags = {}
-            for flag in config_flags:
-                if '=' not in flag:
-                    log('Improperly formatted config-flag, expected k=v '
-                        'got %s' % flag, level=WARNING)
-                    continue
-                k, v = flag.split('=')
-                flags[k.strip()] = v
-            ctxt = {'user_config_flags': flags}
-            return ctxt
+
+        flags = config_flags_parser(config_flags)
+        return {'user_config_flags': flags}
 
 
 class SubordinateConfigContext(OSContextGenerator):
@@ -559,3 +622,12 @@
             ctxt['sections'] = {}
 
         return ctxt
+
+
+class SyslogContext(OSContextGenerator):
+
+    def __call__(self):
+        ctxt = {
+            'use_syslog': config('use-syslog')
+        }
+        return ctxt
diff -bur ./charmhelpers/contrib/openstack/templates/ceph.conf /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/charmhelpers/contrib/openstack/templates/ceph.conf
--- ./charmhelpers/contrib/openstack/templates/ceph.conf	2014-03-19 12:00:27.503855151 +0000
+++ /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/charmhelpers/contrib/openstack/templates/ceph.conf	2014-03-24 19:23:32.939855158 +0000
@@ -9,3 +9,6 @@
  keyring = /etc/ceph/$cluster.$name.keyring
  mon host = {{ mon_hosts }}
 {% endif -%}
+log to syslog = {{ use_syslog }}
+err to syslog = {{ use_syslog }}
+clog to syslog = {{ use_syslog }}
diff -bur ./charmhelpers/contrib/openstack/templates/haproxy.cfg /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/charmhelpers/contrib/openstack/templates/haproxy.cfg
--- ./charmhelpers/contrib/openstack/templates/haproxy.cfg	2014-03-19 12:00:27.503855151 +0000
+++ /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/charmhelpers/contrib/openstack/templates/haproxy.cfg	2014-03-24 19:24:52.931855135 +0000
@@ -8,8 +8,8 @@
 
 defaults
     log global
-    mode http
-    option httplog
+    mode tcp
+    option tcplog
     option dontlognull
     retries 3
     timeout queue 1000
@@ -29,7 +29,6 @@
 {% for service, ports in service_ports.iteritems() -%}
 listen {{ service }} 0.0.0.0:{{ ports[0] }}
     balance roundrobin
-    option tcplog
     {% for unit, address in units.iteritems() -%}
     server {{ unit }} {{ address }}:{{ ports[1] }} check
     {% endfor %}
diff -bur ./charmhelpers/contrib/openstack/utils.py /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/charmhelpers/contrib/openstack/utils.py
--- ./charmhelpers/contrib/openstack/utils.py	2014-03-19 12:00:27.503855151 +0000
+++ /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/charmhelpers/contrib/openstack/utils.py	2014-03-24 19:28:21.387855148 +0000
@@ -41,6 +41,7 @@
     ('quantal', 'folsom'),
     ('raring', 'grizzly'),
     ('saucy', 'havana'),
+    ('trusty', 'icehouse')
 ])
 
 
@@ -260,6 +261,9 @@
             'havana': 'precise-updates/havana',
             'havana/updates': 'precise-updates/havana',
             'havana/proposed': 'precise-proposed/havana',
+            'icehouse': 'precise-updates/icehouse',
+            'icehouse/updates': 'precise-updates/icehouse',
+            'icehouse/proposed': 'precise-proposed/icehouse',
         }
 
         try:
@@ -411,7 +415,7 @@
     return ns_query(hostname)
 
 
-def get_hostname(address):
+def get_hostname(address, fqdn=True):
     """
     Resolves hostname for given IP, or returns the input
     if it is already a hostname.
@@ -430,7 +434,11 @@
     if not result:
         return None
 
+    if fqdn:
     # strip trailing .
     if result.endswith('.'):
         return result[:-1]
+        else:
     return result
+    else:
+        return result.split('.')[0]
diff -bur ./charmhelpers/contrib/storage/linux/ceph.py /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/charmhelpers/contrib/storage/linux/ceph.py
--- ./charmhelpers/contrib/storage/linux/ceph.py	2014-03-19 12:00:27.503855151 +0000
+++ /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/charmhelpers/contrib/storage/linux/ceph.py	2014-03-24 19:56:07.075855192 +0000
@@ -49,6 +49,9 @@
  auth supported = {auth}
  keyring = {keyring}
  mon host = {mon_hosts}
+ log to syslog = {use_syslog}
+ err to syslog = {use_syslog}
+ clog to syslog = {use_syslog}
 """
 
 
@@ -194,7 +197,7 @@
     return hosts
 
 
-def configure(service, key, auth):
+def configure(service, key, auth, use_syslog):
     ''' Perform basic configuration of Ceph '''
     create_keyring(service, key)
     create_key_file(service, key)
@@ -202,7 +205,8 @@
     with open('/etc/ceph/ceph.conf', 'w') as ceph_conf:
         ceph_conf.write(CEPH_CONF.format(auth=auth,
                                          keyring=_keyring_path(service),
-                                         mon_hosts=",".join(map(str, hosts))))
+                                         mon_hosts=",".join(map(str, hosts)),
+                                         use_syslog=use_syslog))
     modprobe('rbd')
 
 
diff -bur ./charmhelpers/contrib/storage/linux/utils.py /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/charmhelpers/contrib/storage/linux/utils.py
--- ./charmhelpers/contrib/storage/linux/utils.py	2014-03-19 12:00:27.503855151 +0000
+++ /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/charmhelpers/contrib/storage/linux/utils.py	2014-03-24 19:31:29.343855114 +0000
@@ -22,4 +22,4 @@
 
     :param block_device: str: Full path of block device to clean.
     '''
-    check_call(['sgdisk', '--zap-all', block_device])
+    check_call(['sgdisk', '--zap-all', '--mbrtogpt', block_device])
diff -bur ./charmhelpers/core/hookenv.py /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/charmhelpers/core/hookenv.py
--- ./charmhelpers/core/hookenv.py	2014-03-19 12:00:27.503855151 +0000
+++ /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/charmhelpers/core/hookenv.py	2014-03-24 19:32:44.263855141 +0000
@@ -8,6 +8,7 @@
 import json
 import yaml
 import subprocess
+import sys
 import UserDict
 from subprocess import CalledProcessError
 
@@ -149,6 +150,11 @@
     return local_unit().split('/')[0]
 
 
+def hook_name():
+    """The name of the currently executing hook"""
+    return os.path.basename(sys.argv[0])
+
+
 @cached
 def config(scope=None):
     """Juju charm configuration"""
diff -bur ./charmhelpers/core/host.py /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/charmhelpers/core/host.py
--- ./charmhelpers/core/host.py	2014-03-19 12:00:27.503855151 +0000
+++ /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/charmhelpers/core/host.py	2014-03-24 19:35:51.751855148 +0000
@@ -194,7 +194,7 @@
         return None
 
 
-def restart_on_change(restart_map):
+def restart_on_change(restart_map, stopstart=False):
     """Restart services based on configuration files changing
 
     This function is used a decorator, for example
@@ -219,8 +219,14 @@
             for path in restart_map:
                 if checksums[path] != file_hash(path):
                     restarts += restart_map[path]
-            for service_name in list(OrderedDict.fromkeys(restarts)):
+            services_list = list(OrderedDict.fromkeys(restarts))
+            if not stopstart:
+                for service_name in services_list:
                 service('restart', service_name)
+            else:
+                for action in ['stop', 'start']:
+                    for service_name in services_list:
+                        service(action, service_name)
         return wrapped_f
     return wrap
 
@@ -245,3 +251,47 @@
     random_chars = [
         random.choice(alphanumeric_chars) for _ in range(length)]
     return(''.join(random_chars))
+
+
+def list_nics(nic_type):
+    '''Return a list of nics of given type(s)'''
+    if isinstance(nic_type, basestring):
+        int_types = [nic_type]
+    else:
+        int_types = nic_type
+    interfaces = []
+    for int_type in int_types:
+        cmd = ['ip', 'addr', 'show', 'label', int_type + '*']
+        ip_output = subprocess.check_output(cmd).split('\n')
+        ip_output = (line for line in ip_output if line)
+        for line in ip_output:
+            if line.split()[1].startswith(int_type):
+                interfaces.append(line.split()[1].replace(":", ""))
+    return interfaces
+
+
+def set_nic_mtu(nic, mtu):
+    '''Set MTU on a network interface'''
+    cmd = ['ip', 'link', 'set', nic, 'mtu', mtu]
+    subprocess.check_call(cmd)
+
+
+def get_nic_mtu(nic):
+    cmd = ['ip', 'addr', 'show', nic]
+    ip_output = subprocess.check_output(cmd).split('\n')
+    mtu = ""
+    for line in ip_output:
+        words = line.split()
+        if 'mtu' in words:
+            mtu = words[words.index("mtu") + 1]
+    return mtu
+
+
+def get_nic_hwaddr(nic):
+    cmd = ['ip', '-o', '-0', 'addr', 'show', nic]
+    ip_output = subprocess.check_output(cmd)
+    hwaddr = ""
+    words = ip_output.split()
+    if 'link/ether' in words:
+        hwaddr = words[words.index('link/ether') + 1]
+    return hwaddr
diff -bur ./charmhelpers/fetch/__init__.py /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/charmhelpers/fetch/__init__.py
--- ./charmhelpers/fetch/__init__.py	2014-03-19 12:00:27.503855151 +0000
+++ /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/charmhelpers/fetch/__init__.py	2014-03-24 19:39:13.139855147 +0000
@@ -13,6 +13,7 @@
     log,
 )
 import apt_pkg
+import os
 
 CLOUD_ARCHIVE = """# Ubuntu Cloud Archive
 deb http://ubuntu-cloud.archive.canonical.com/ubuntu {} main
@@ -43,8 +44,16 @@
     'precise-havana/updates': 'precise-updates/havana',
     'precise-updates/havana': 'precise-updates/havana',
     'havana/proposed': 'precise-proposed/havana',
-    'precies-havana/proposed': 'precise-proposed/havana',
+    'precise-havana/proposed': 'precise-proposed/havana',
     'precise-proposed/havana': 'precise-proposed/havana',
+    # Icehouse
+    'icehouse': 'precise-updates/icehouse',
+    'precise-icehouse': 'precise-updates/icehouse',
+    'precise-icehouse/updates': 'precise-updates/icehouse',
+    'precise-updates/icehouse': 'precise-updates/icehouse',
+    'icehouse/proposed': 'precise-proposed/icehouse',
+    'precise-icehouse/proposed': 'precise-proposed/icehouse',
+    'precise-proposed/icehouse': 'precise-proposed/icehouse',
 }
 
 
@@ -66,8 +75,10 @@
 
 def apt_install(packages, options=None, fatal=False):
     """Install one or more packages"""
-    options = options or []
-    cmd = ['apt-get', '-y']
+    if options is None:
+        options = ['--option=Dpkg::Options::=--force-confold']
+
+    cmd = ['apt-get', '--assume-yes']
     cmd.extend(options)
     cmd.append('install')
     if isinstance(packages, basestring):
@@ -76,10 +87,14 @@
         cmd.extend(packages)
     log("Installing {} with options: {}".format(packages,
                                                 options))
+    env = os.environ.copy()
+    if 'DEBIAN_FRONTEND' not in env:
+        env['DEBIAN_FRONTEND'] = 'noninteractive'
+
     if fatal:
-        subprocess.check_call(cmd)
+        subprocess.check_call(cmd, env=env)
     else:
-        subprocess.call(cmd)
+        subprocess.call(cmd, env=env)
 
 
 def apt_update(fatal=False):
@@ -93,7 +108,7 @@
 
 def apt_purge(packages, fatal=False):
     """Purge one or more packages"""
-    cmd = ['apt-get', '-y', 'purge']
+    cmd = ['apt-get', '--assume-yes', 'purge']
     if isinstance(packages, basestring):
         cmd.append(packages)
     else:
@@ -121,7 +136,7 @@
 
 def add_source(source, key=None):
     if (source.startswith('ppa:') or
-        source.startswith('http:') or
+        source.startswith('http') or
         source.startswith('deb ') or
         source.startswith('cloud-archive:')):
         subprocess.check_call(['add-apt-repository', '--yes', source])
@@ -130,7 +145,9 @@
                     fatal=True)
         pocket = source.split(':')[-1]
         if pocket not in CLOUD_ARCHIVE_POCKETS:
-            raise SourceConfigError('Unsupported cloud: source option %s' % pocket)
+            raise SourceConfigError(
+                'Unsupported cloud: source option %s' %
+                pocket)
         actual_pocket = CLOUD_ARCHIVE_POCKETS[pocket]
         with open('/etc/apt/sources.list.d/cloud-archive.list', 'w') as apt:
             apt.write(CLOUD_ARCHIVE.format(actual_pocket))
@@ -139,7 +156,9 @@
         with open('/etc/apt/sources.list.d/proposed.list', 'w') as apt:
             apt.write(PROPOSED_POCKET.format(release))
     if key:
-        subprocess.check_call(['apt-key', 'import', key])
+        subprocess.check_call(['apt-key', 'adv', '--keyserver',
+                               'keyserver.ubuntu.com', '--recv',
+                               key])
 
 
 class SourceConfigError(Exception):
@@ -220,7 +239,9 @@
 
 
 class BaseFetchHandler(object):
+
     """Base class for FetchHandler implementations in fetch plugins"""
+
     def can_handle(self, source):
         """Returns True if the source can be handled. Otherwise returns
         a string explaining why it cannot"""
@@ -248,10 +269,13 @@
     for handler_name in fetch_handlers:
         package, classname = handler_name.rsplit('.', 1)
         try:
-            handler_class = getattr(importlib.import_module(package), classname)
+            handler_class = getattr(
+                importlib.import_module(package),
+                classname)
             plugin_list.append(handler_class())
         except (ImportError, AttributeError):
             # Skip missing plugins so that they can be ommitted from
             # installation if desired
-            log("FetchHandler {} not found, skipping plugin".format(handler_name))
+            log("FetchHandler {} not found, skipping plugin".format(
+                handler_name))
     return plugin_list
diff -bur ./cinder-volume-service-relation-broken /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/cinder-volume-service-relation-broken
--- ./cinder-volume-service-relation-broken	2014-03-19 12:00:27.503855151 +0000
+++ /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/cinder-volume-service-relation-broken	2014-03-24 20:59:51.323855147 +0000
@@ -100,7 +100,7 @@
 
 
 @hooks.hook('config-changed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def config_changed():
     if openstack_upgrade_available('nova-common'):
         do_openstack_upgrade(configs=CONFIGS)
@@ -297,6 +297,11 @@
         ssh_compute_add(key)
         relation_set(known_hosts=ssh_known_hosts_b64(),
                      authorized_keys=ssh_authorized_keys_b64())
+    if relation_get('nova_ssh_public_key'):
+        key = relation_get('nova_ssh_public_key')
+        ssh_compute_add(key, user='nova')
+        relation_set(nova_known_hosts=ssh_known_hosts_b64(user='nova'),
+                     nova_authorized_keys=ssh_authorized_keys_b64(user='nova'))
 
 
 @hooks.hook('cloud-compute-relation-departed')
@@ -334,7 +339,7 @@
 
 @hooks.hook('cluster-relation-changed',
             'cluster-relation-departed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def cluster_changed():
     CONFIGS.write_all()
 
diff -bur ./cinder-volume-service-relation-changed /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/cinder-volume-service-relation-changed
--- ./cinder-volume-service-relation-changed	2014-03-19 12:00:27.503855151 +0000
+++ /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/cinder-volume-service-relation-changed	2014-03-24 20:59:51.323855147 +0000
@@ -100,7 +100,7 @@
 
 
 @hooks.hook('config-changed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def config_changed():
     if openstack_upgrade_available('nova-common'):
         do_openstack_upgrade(configs=CONFIGS)
@@ -297,6 +297,11 @@
         ssh_compute_add(key)
         relation_set(known_hosts=ssh_known_hosts_b64(),
                      authorized_keys=ssh_authorized_keys_b64())
+    if relation_get('nova_ssh_public_key'):
+        key = relation_get('nova_ssh_public_key')
+        ssh_compute_add(key, user='nova')
+        relation_set(nova_known_hosts=ssh_known_hosts_b64(user='nova'),
+                     nova_authorized_keys=ssh_authorized_keys_b64(user='nova'))
 
 
 @hooks.hook('cloud-compute-relation-departed')
@@ -334,7 +339,7 @@
 
 @hooks.hook('cluster-relation-changed',
             'cluster-relation-departed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def cluster_changed():
     CONFIGS.write_all()
 
diff -bur ./cinder-volume-service-relation-joined /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/cinder-volume-service-relation-joined
--- ./cinder-volume-service-relation-joined	2014-03-19 12:00:27.503855151 +0000
+++ /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/cinder-volume-service-relation-joined	2014-03-24 20:59:51.323855147 +0000
@@ -100,7 +100,7 @@
 
 
 @hooks.hook('config-changed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def config_changed():
     if openstack_upgrade_available('nova-common'):
         do_openstack_upgrade(configs=CONFIGS)
@@ -297,6 +297,11 @@
         ssh_compute_add(key)
         relation_set(known_hosts=ssh_known_hosts_b64(),
                      authorized_keys=ssh_authorized_keys_b64())
+    if relation_get('nova_ssh_public_key'):
+        key = relation_get('nova_ssh_public_key')
+        ssh_compute_add(key, user='nova')
+        relation_set(nova_known_hosts=ssh_known_hosts_b64(user='nova'),
+                     nova_authorized_keys=ssh_authorized_keys_b64(user='nova'))
 
 
 @hooks.hook('cloud-compute-relation-departed')
@@ -334,7 +339,7 @@
 
 @hooks.hook('cluster-relation-changed',
             'cluster-relation-departed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def cluster_changed():
     CONFIGS.write_all()
 
diff -bur ./cloud-compute-relation-changed /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/cloud-compute-relation-changed
--- ./cloud-compute-relation-changed	2014-03-19 12:00:27.503855151 +0000
+++ /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/cloud-compute-relation-changed	2014-03-24 20:59:51.323855147 +0000
@@ -100,7 +100,7 @@
 
 
 @hooks.hook('config-changed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def config_changed():
     if openstack_upgrade_available('nova-common'):
         do_openstack_upgrade(configs=CONFIGS)
@@ -297,6 +297,11 @@
         ssh_compute_add(key)
         relation_set(known_hosts=ssh_known_hosts_b64(),
                      authorized_keys=ssh_authorized_keys_b64())
+    if relation_get('nova_ssh_public_key'):
+        key = relation_get('nova_ssh_public_key')
+        ssh_compute_add(key, user='nova')
+        relation_set(nova_known_hosts=ssh_known_hosts_b64(user='nova'),
+                     nova_authorized_keys=ssh_authorized_keys_b64(user='nova'))
 
 
 @hooks.hook('cloud-compute-relation-departed')
@@ -334,7 +339,7 @@
 
 @hooks.hook('cluster-relation-changed',
             'cluster-relation-departed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def cluster_changed():
     CONFIGS.write_all()
 
diff -bur ./cloud-compute-relation-departed /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/cloud-compute-relation-departed
--- ./cloud-compute-relation-departed	2014-03-19 12:00:27.503855151 +0000
+++ /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/cloud-compute-relation-departed	2014-03-24 20:59:51.323855147 +0000
@@ -100,7 +100,7 @@
 
 
 @hooks.hook('config-changed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def config_changed():
     if openstack_upgrade_available('nova-common'):
         do_openstack_upgrade(configs=CONFIGS)
@@ -297,6 +297,11 @@
         ssh_compute_add(key)
         relation_set(known_hosts=ssh_known_hosts_b64(),
                      authorized_keys=ssh_authorized_keys_b64())
+    if relation_get('nova_ssh_public_key'):
+        key = relation_get('nova_ssh_public_key')
+        ssh_compute_add(key, user='nova')
+        relation_set(nova_known_hosts=ssh_known_hosts_b64(user='nova'),
+                     nova_authorized_keys=ssh_authorized_keys_b64(user='nova'))
 
 
 @hooks.hook('cloud-compute-relation-departed')
@@ -334,7 +339,7 @@
 
 @hooks.hook('cluster-relation-changed',
             'cluster-relation-departed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def cluster_changed():
     CONFIGS.write_all()
 
diff -bur ./cloud-compute-relation-joined /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/cloud-compute-relation-joined
--- ./cloud-compute-relation-joined	2014-03-19 12:00:27.503855151 +0000
+++ /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/cloud-compute-relation-joined	2014-03-24 20:59:51.323855147 +0000
@@ -100,7 +100,7 @@
 
 
 @hooks.hook('config-changed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def config_changed():
     if openstack_upgrade_available('nova-common'):
         do_openstack_upgrade(configs=CONFIGS)
@@ -297,6 +297,11 @@
         ssh_compute_add(key)
         relation_set(known_hosts=ssh_known_hosts_b64(),
                      authorized_keys=ssh_authorized_keys_b64())
+    if relation_get('nova_ssh_public_key'):
+        key = relation_get('nova_ssh_public_key')
+        ssh_compute_add(key, user='nova')
+        relation_set(nova_known_hosts=ssh_known_hosts_b64(user='nova'),
+                     nova_authorized_keys=ssh_authorized_keys_b64(user='nova'))
 
 
 @hooks.hook('cloud-compute-relation-departed')
@@ -334,7 +339,7 @@
 
 @hooks.hook('cluster-relation-changed',
             'cluster-relation-departed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def cluster_changed():
     CONFIGS.write_all()
 
diff -bur ./cluster-relation-changed /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/cluster-relation-changed
--- ./cluster-relation-changed	2014-03-19 12:00:27.503855151 +0000
+++ /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/cluster-relation-changed	2014-03-24 20:59:51.323855147 +0000
@@ -100,7 +100,7 @@
 
 
 @hooks.hook('config-changed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def config_changed():
     if openstack_upgrade_available('nova-common'):
         do_openstack_upgrade(configs=CONFIGS)
@@ -297,6 +297,11 @@
         ssh_compute_add(key)
         relation_set(known_hosts=ssh_known_hosts_b64(),
                      authorized_keys=ssh_authorized_keys_b64())
+    if relation_get('nova_ssh_public_key'):
+        key = relation_get('nova_ssh_public_key')
+        ssh_compute_add(key, user='nova')
+        relation_set(nova_known_hosts=ssh_known_hosts_b64(user='nova'),
+                     nova_authorized_keys=ssh_authorized_keys_b64(user='nova'))
 
 
 @hooks.hook('cloud-compute-relation-departed')
@@ -334,7 +339,7 @@
 
 @hooks.hook('cluster-relation-changed',
             'cluster-relation-departed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def cluster_changed():
     CONFIGS.write_all()
 
diff -bur ./cluster-relation-departed /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/cluster-relation-departed
--- ./cluster-relation-departed	2014-03-19 12:00:27.503855151 +0000
+++ /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/cluster-relation-departed	2014-03-24 20:59:51.323855147 +0000
@@ -100,7 +100,7 @@
 
 
 @hooks.hook('config-changed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def config_changed():
     if openstack_upgrade_available('nova-common'):
         do_openstack_upgrade(configs=CONFIGS)
@@ -297,6 +297,11 @@
         ssh_compute_add(key)
         relation_set(known_hosts=ssh_known_hosts_b64(),
                      authorized_keys=ssh_authorized_keys_b64())
+    if relation_get('nova_ssh_public_key'):
+        key = relation_get('nova_ssh_public_key')
+        ssh_compute_add(key, user='nova')
+        relation_set(nova_known_hosts=ssh_known_hosts_b64(user='nova'),
+                     nova_authorized_keys=ssh_authorized_keys_b64(user='nova'))
 
 
 @hooks.hook('cloud-compute-relation-departed')
@@ -334,7 +339,7 @@
 
 @hooks.hook('cluster-relation-changed',
             'cluster-relation-departed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def cluster_changed():
     CONFIGS.write_all()
 
diff -bur ./config-changed /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/config-changed
--- ./config-changed	2014-03-19 12:00:27.503855151 +0000
+++ /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/config-changed	2014-03-24 20:59:51.323855147 +0000
@@ -100,7 +100,7 @@
 
 
 @hooks.hook('config-changed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def config_changed():
     if openstack_upgrade_available('nova-common'):
         do_openstack_upgrade(configs=CONFIGS)
@@ -297,6 +297,11 @@
         ssh_compute_add(key)
         relation_set(known_hosts=ssh_known_hosts_b64(),
                      authorized_keys=ssh_authorized_keys_b64())
+    if relation_get('nova_ssh_public_key'):
+        key = relation_get('nova_ssh_public_key')
+        ssh_compute_add(key, user='nova')
+        relation_set(nova_known_hosts=ssh_known_hosts_b64(user='nova'),
+                     nova_authorized_keys=ssh_authorized_keys_b64(user='nova'))
 
 
 @hooks.hook('cloud-compute-relation-departed')
@@ -334,7 +339,7 @@
 
 @hooks.hook('cluster-relation-changed',
             'cluster-relation-departed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def cluster_changed():
     CONFIGS.write_all()
 
diff -bur ./ha-relation-changed /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/ha-relation-changed
--- ./ha-relation-changed	2014-03-19 12:00:27.503855151 +0000
+++ /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/ha-relation-changed	2014-03-24 20:59:51.323855147 +0000
@@ -100,7 +100,7 @@
 
 
 @hooks.hook('config-changed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def config_changed():
     if openstack_upgrade_available('nova-common'):
         do_openstack_upgrade(configs=CONFIGS)
@@ -297,6 +297,11 @@
         ssh_compute_add(key)
         relation_set(known_hosts=ssh_known_hosts_b64(),
                      authorized_keys=ssh_authorized_keys_b64())
+    if relation_get('nova_ssh_public_key'):
+        key = relation_get('nova_ssh_public_key')
+        ssh_compute_add(key, user='nova')
+        relation_set(nova_known_hosts=ssh_known_hosts_b64(user='nova'),
+                     nova_authorized_keys=ssh_authorized_keys_b64(user='nova'))
 
 
 @hooks.hook('cloud-compute-relation-departed')
@@ -334,7 +339,7 @@
 
 @hooks.hook('cluster-relation-changed',
             'cluster-relation-departed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def cluster_changed():
     CONFIGS.write_all()
 
diff -bur ./ha-relation-joined /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/ha-relation-joined
--- ./ha-relation-joined	2014-03-19 12:00:27.503855151 +0000
+++ /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/ha-relation-joined	2014-03-24 20:59:51.323855147 +0000
@@ -100,7 +100,7 @@
 
 
 @hooks.hook('config-changed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def config_changed():
     if openstack_upgrade_available('nova-common'):
         do_openstack_upgrade(configs=CONFIGS)
@@ -297,6 +297,11 @@
         ssh_compute_add(key)
         relation_set(known_hosts=ssh_known_hosts_b64(),
                      authorized_keys=ssh_authorized_keys_b64())
+    if relation_get('nova_ssh_public_key'):
+        key = relation_get('nova_ssh_public_key')
+        ssh_compute_add(key, user='nova')
+        relation_set(nova_known_hosts=ssh_known_hosts_b64(user='nova'),
+                     nova_authorized_keys=ssh_authorized_keys_b64(user='nova'))
 
 
 @hooks.hook('cloud-compute-relation-departed')
@@ -334,7 +339,7 @@
 
 @hooks.hook('cluster-relation-changed',
             'cluster-relation-departed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def cluster_changed():
     CONFIGS.write_all()
 
diff -bur ./identity-service-relation-broken /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/identity-service-relation-broken
--- ./identity-service-relation-broken	2014-03-19 12:00:27.503855151 +0000
+++ /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/identity-service-relation-broken	2014-03-24 20:59:51.323855147 +0000
@@ -100,7 +100,7 @@
 
 
 @hooks.hook('config-changed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def config_changed():
     if openstack_upgrade_available('nova-common'):
         do_openstack_upgrade(configs=CONFIGS)
@@ -297,6 +297,11 @@
         ssh_compute_add(key)
         relation_set(known_hosts=ssh_known_hosts_b64(),
                      authorized_keys=ssh_authorized_keys_b64())
+    if relation_get('nova_ssh_public_key'):
+        key = relation_get('nova_ssh_public_key')
+        ssh_compute_add(key, user='nova')
+        relation_set(nova_known_hosts=ssh_known_hosts_b64(user='nova'),
+                     nova_authorized_keys=ssh_authorized_keys_b64(user='nova'))
 
 
 @hooks.hook('cloud-compute-relation-departed')
@@ -334,7 +339,7 @@
 
 @hooks.hook('cluster-relation-changed',
             'cluster-relation-departed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def cluster_changed():
     CONFIGS.write_all()
 
diff -bur ./identity-service-relation-changed /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/identity-service-relation-changed
--- ./identity-service-relation-changed	2014-03-19 12:00:27.503855151 +0000
+++ /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/identity-service-relation-changed	2014-03-24 20:59:51.323855147 +0000
@@ -100,7 +100,7 @@
 
 
 @hooks.hook('config-changed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def config_changed():
     if openstack_upgrade_available('nova-common'):
         do_openstack_upgrade(configs=CONFIGS)
@@ -297,6 +297,11 @@
         ssh_compute_add(key)
         relation_set(known_hosts=ssh_known_hosts_b64(),
                      authorized_keys=ssh_authorized_keys_b64())
+    if relation_get('nova_ssh_public_key'):
+        key = relation_get('nova_ssh_public_key')
+        ssh_compute_add(key, user='nova')
+        relation_set(nova_known_hosts=ssh_known_hosts_b64(user='nova'),
+                     nova_authorized_keys=ssh_authorized_keys_b64(user='nova'))
 
 
 @hooks.hook('cloud-compute-relation-departed')
@@ -334,7 +339,7 @@
 
 @hooks.hook('cluster-relation-changed',
             'cluster-relation-departed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def cluster_changed():
     CONFIGS.write_all()
 
diff -bur ./identity-service-relation-joined /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/identity-service-relation-joined
--- ./identity-service-relation-joined	2014-03-19 12:00:27.503855151 +0000
+++ /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/identity-service-relation-joined	2014-03-24 20:59:51.323855147 +0000
@@ -100,7 +100,7 @@
 
 
 @hooks.hook('config-changed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def config_changed():
     if openstack_upgrade_available('nova-common'):
         do_openstack_upgrade(configs=CONFIGS)
@@ -297,6 +297,11 @@
         ssh_compute_add(key)
         relation_set(known_hosts=ssh_known_hosts_b64(),
                      authorized_keys=ssh_authorized_keys_b64())
+    if relation_get('nova_ssh_public_key'):
+        key = relation_get('nova_ssh_public_key')
+        ssh_compute_add(key, user='nova')
+        relation_set(nova_known_hosts=ssh_known_hosts_b64(user='nova'),
+                     nova_authorized_keys=ssh_authorized_keys_b64(user='nova'))
 
 
 @hooks.hook('cloud-compute-relation-departed')
@@ -334,7 +339,7 @@
 
 @hooks.hook('cluster-relation-changed',
             'cluster-relation-departed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def cluster_changed():
     CONFIGS.write_all()
 
diff -bur ./image-service-relation-broken /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/image-service-relation-broken
--- ./image-service-relation-broken	2014-03-19 12:00:27.503855151 +0000
+++ /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/image-service-relation-broken	2014-03-24 20:59:51.323855147 +0000
@@ -100,7 +100,7 @@
 
 
 @hooks.hook('config-changed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def config_changed():
     if openstack_upgrade_available('nova-common'):
         do_openstack_upgrade(configs=CONFIGS)
@@ -297,6 +297,11 @@
         ssh_compute_add(key)
         relation_set(known_hosts=ssh_known_hosts_b64(),
                      authorized_keys=ssh_authorized_keys_b64())
+    if relation_get('nova_ssh_public_key'):
+        key = relation_get('nova_ssh_public_key')
+        ssh_compute_add(key, user='nova')
+        relation_set(nova_known_hosts=ssh_known_hosts_b64(user='nova'),
+                     nova_authorized_keys=ssh_authorized_keys_b64(user='nova'))
 
 
 @hooks.hook('cloud-compute-relation-departed')
@@ -334,7 +339,7 @@
 
 @hooks.hook('cluster-relation-changed',
             'cluster-relation-departed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def cluster_changed():
     CONFIGS.write_all()
 
diff -bur ./image-service-relation-changed /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/image-service-relation-changed
--- ./image-service-relation-changed	2014-03-19 12:00:27.503855151 +0000
+++ /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/image-service-relation-changed	2014-03-24 20:59:51.323855147 +0000
@@ -100,7 +100,7 @@
 
 
 @hooks.hook('config-changed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def config_changed():
     if openstack_upgrade_available('nova-common'):
         do_openstack_upgrade(configs=CONFIGS)
@@ -297,6 +297,11 @@
         ssh_compute_add(key)
         relation_set(known_hosts=ssh_known_hosts_b64(),
                      authorized_keys=ssh_authorized_keys_b64())
+    if relation_get('nova_ssh_public_key'):
+        key = relation_get('nova_ssh_public_key')
+        ssh_compute_add(key, user='nova')
+        relation_set(nova_known_hosts=ssh_known_hosts_b64(user='nova'),
+                     nova_authorized_keys=ssh_authorized_keys_b64(user='nova'))
 
 
 @hooks.hook('cloud-compute-relation-departed')
@@ -334,7 +339,7 @@
 
 @hooks.hook('cluster-relation-changed',
             'cluster-relation-departed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def cluster_changed():
     CONFIGS.write_all()
 
diff -bur ./image-service-relation-joined /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/image-service-relation-joined
--- ./image-service-relation-joined	2014-03-19 12:00:27.503855151 +0000
+++ /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/image-service-relation-joined	2014-03-24 20:59:51.323855147 +0000
@@ -100,7 +100,7 @@
 
 
 @hooks.hook('config-changed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def config_changed():
     if openstack_upgrade_available('nova-common'):
         do_openstack_upgrade(configs=CONFIGS)
@@ -297,6 +297,11 @@
         ssh_compute_add(key)
         relation_set(known_hosts=ssh_known_hosts_b64(),
                      authorized_keys=ssh_authorized_keys_b64())
+    if relation_get('nova_ssh_public_key'):
+        key = relation_get('nova_ssh_public_key')
+        ssh_compute_add(key, user='nova')
+        relation_set(nova_known_hosts=ssh_known_hosts_b64(user='nova'),
+                     nova_authorized_keys=ssh_authorized_keys_b64(user='nova'))
 
 
 @hooks.hook('cloud-compute-relation-departed')
@@ -334,7 +339,7 @@
 
 @hooks.hook('cluster-relation-changed',
             'cluster-relation-departed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def cluster_changed():
     CONFIGS.write_all()
 
diff -bur ./install /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/install
--- ./install	2014-03-19 12:00:27.503855151 +0000
+++ /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/install	2014-03-24 20:59:51.323855147 +0000
@@ -100,7 +100,7 @@
 
 
 @hooks.hook('config-changed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def config_changed():
     if openstack_upgrade_available('nova-common'):
         do_openstack_upgrade(configs=CONFIGS)
@@ -297,6 +297,11 @@
         ssh_compute_add(key)
         relation_set(known_hosts=ssh_known_hosts_b64(),
                      authorized_keys=ssh_authorized_keys_b64())
+    if relation_get('nova_ssh_public_key'):
+        key = relation_get('nova_ssh_public_key')
+        ssh_compute_add(key, user='nova')
+        relation_set(nova_known_hosts=ssh_known_hosts_b64(user='nova'),
+                     nova_authorized_keys=ssh_authorized_keys_b64(user='nova'))
 
 
 @hooks.hook('cloud-compute-relation-departed')
@@ -334,7 +339,7 @@
 
 @hooks.hook('cluster-relation-changed',
             'cluster-relation-departed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def cluster_changed():
     CONFIGS.write_all()
 
diff -bur ./nova_cc_context.py /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/nova_cc_context.py
--- ./nova_cc_context.py	2014-03-19 12:00:27.503855151 +0000
+++ /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/nova_cc_context.py	2014-03-24 16:48:23.571855149 +0000
@@ -6,7 +6,7 @@
 from charmhelpers.contrib.openstack import context, neutron, utils
 
 from charmhelpers.contrib.hahelpers.cluster import (
-    determine_api_port, determine_haproxy_port)
+    determine_apache_port, determine_api_port)
 
 
 class ApacheSSLContext(context.ApacheSSLContext):
@@ -67,6 +67,13 @@
         nvol_api = determine_api_port(api_port('nova-api-os-volume'))
         neutron_api = determine_api_port(api_port('neutron-server'))
 
+        # Apache ports
+        a_compute_api = determine_apache_port(api_port('nova-api-os-compute'))
+        a_ec2_api = determine_apache_port(api_port('nova-api-ec2'))
+        a_s3_api = determine_apache_port(api_port('nova-objectstore'))
+        a_nvol_api = determine_apache_port(api_port('nova-api-os-volume'))
+        a_neutron_api = determine_apache_port(api_port('neutron-server'))
+
         # to be set in nova.conf accordingly.
         listen_ports = {
             'osapi_compute_listen_port': compute_api,
@@ -76,32 +83,24 @@
 
         port_mapping = {
             'nova-api-os-compute': [
-                determine_haproxy_port(api_port('nova-api-os-compute')),
-                compute_api,
-            ],
+                api_port('nova-api-os-compute'), a_compute_api],
             'nova-api-ec2': [
-                determine_haproxy_port(api_port('nova-api-ec2')),
-                ec2_api,
-            ],
+                api_port('nova-api-ec2'), a_ec2_api],
             'nova-objectstore': [
-                determine_haproxy_port(api_port('nova-objectstore')),
-                s3_api,
-            ],
+                api_port('nova-objectstore'), a_s3_api],
         }
 
         if relation_ids('nova-volume-service'):
             port_mapping.update({
                 'nova-api-ec2': [
-                    determine_haproxy_port(api_port('nova-api-ec2')),
-                    nvol_api],
+                    api_port('nova-api-ec2'), a_nvol_api],
             })
             listen_ports['osapi_volume_listen_port'] = nvol_api
 
         if neutron.network_manager() in ['neutron', 'quantum']:
             port_mapping.update({
                 'neutron-server': [
-                    determine_haproxy_port(api_port('neutron-server')),
-                    neutron_api]
+                    api_port('neutron-server'), a_neutron_api]
             })
             # quantum/neutron.conf listening port, set separte from nova's.
             ctxt['neutron_bind_port'] = neutron_api
@@ -164,12 +163,3 @@
                                                       ctxt['service_port'])
         ctxt['keystone_ec2_url'] = ec2_tokens
         return ctxt
-
-
-class OpenrcContext(context.IdentityServiceContext):
-    def __call__(self):
-        ctxt = {}
-
-        ctxt['os_username'] = config('keystone-usrname')
-        ctxt['os_password'] = config('keystone-password')
-        return ctxt
diff -bur ./nova_cc_hooks.py /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/nova_cc_hooks.py
--- ./nova_cc_hooks.py	2014-03-19 12:00:27.503855151 +0000
+++ /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/nova_cc_hooks.py	2014-03-24 20:59:51.323855147 +0000
@@ -100,7 +100,7 @@
 
 
 @hooks.hook('config-changed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def config_changed():
     if openstack_upgrade_available('nova-common'):
         do_openstack_upgrade(configs=CONFIGS)
@@ -297,6 +297,11 @@
         ssh_compute_add(key)
         relation_set(known_hosts=ssh_known_hosts_b64(),
                      authorized_keys=ssh_authorized_keys_b64())
+    if relation_get('nova_ssh_public_key'):
+        key = relation_get('nova_ssh_public_key')
+        ssh_compute_add(key, user='nova')
+        relation_set(nova_known_hosts=ssh_known_hosts_b64(user='nova'),
+                     nova_authorized_keys=ssh_authorized_keys_b64(user='nova'))
 
 
 @hooks.hook('cloud-compute-relation-departed')
@@ -334,7 +339,7 @@
 
 @hooks.hook('cluster-relation-changed',
             'cluster-relation-departed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def cluster_changed():
     CONFIGS.write_all()
 
diff -bur ./nova_cc_utils.py /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/nova_cc_utils.py
--- ./nova_cc_utils.py	2014-03-19 12:00:27.503855151 +0000
+++ /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/nova_cc_utils.py	2014-03-24 16:46:28.671855149 +0000
@@ -43,11 +43,12 @@
 
 CLUSTER_RES = 'res_nova_vip'
 
-# removed from original: python-mysqldb python-keystone charm-helper-sh
+# removed from original: charm-helper-sh
 BASE_PACKAGES = [
     'apache2',
     'haproxy',
     'python-keystoneclient',
+    'python-mysqldb',
     'uuid',
 ]
 
@@ -76,7 +77,6 @@
 HAPROXY_CONF = '/etc/haproxy/haproxy.cfg'
 APACHE_CONF = '/etc/apache2/sites-available/openstack_https_frontend'
 APACHE_24_CONF = '/etc/apache2/sites-available/openstack_https_frontend.conf'
-OPENRC = '/root/openrc'
 NEUTRON_DEFAULT = '/etc/default/neutron-server'
 QUANTUM_DEFAULT = '/etc/default/quantum-server'
 
@@ -140,10 +140,6 @@
         'contexts': [nova_cc_context.ApacheSSLContext()],
         'services': ['apache2'],
     }),
-    (OPENRC, {
-        'contexts': [nova_cc_context.OpenrcContext(), context.IdentityServiceContext()],
-        'services': [],
-    }),
 ])
 
 CA_CERT_PATH = '/usr/local/share/ca-certificates/keystone_juju_ca_cert.crt'
@@ -339,8 +335,10 @@
         return b64encode(_in.read())
 
 
-def ssh_directory_for_unit():
+def ssh_directory_for_unit(user=None):
     remote_service = remote_unit().split('/')[0]
+    if user:
+        remote_service = "{}_{}".format(remote_service, user)
     _dir = os.path.join(NOVA_SSH_DIR, remote_service)
     for d in [NOVA_SSH_DIR, _dir]:
         if not os.path.isdir(d):
@@ -352,26 +350,26 @@
     return _dir
 
 
-def known_hosts():
-    return os.path.join(ssh_directory_for_unit(), 'known_hosts')
+def known_hosts(user=None):
+    return os.path.join(ssh_directory_for_unit(user), 'known_hosts')
 
 
-def authorized_keys():
-    return os.path.join(ssh_directory_for_unit(), 'authorized_keys')
+def authorized_keys(user=None):
+    return os.path.join(ssh_directory_for_unit(user), 'authorized_keys')
 
 
-def ssh_known_host_key(host):
-    cmd = ['ssh-keygen', '-f', known_hosts(), '-H', '-F', host]
+def ssh_known_host_key(host, user=None):
+    cmd = ['ssh-keygen', '-f', known_hosts(user), '-H', '-F', host]
     return subprocess.check_output(cmd).strip()
 
 
-def remove_known_host(host):
+def remove_known_host(host, user=None):
     log('Removing SSH known host entry for compute host at %s' % host)
-    cmd = ['ssh-kegen', '-f', known_hosts(), '-R', host]
+    cmd = ['ssh-keygen', '-f', known_hosts(user), '-R', host]
     subprocess.check_call(cmd)
 
 
-def add_known_host(host):
+def add_known_host(host, user=None):
     '''Add variations of host to a known hosts file.'''
     cmd = ['ssh-keyscan', '-H', '-t', 'rsa', host]
     try:
@@ -380,30 +378,30 @@
         log('Could not obtain SSH host key from %s' % host, level=ERROR)
         raise e
 
-    current_key = ssh_known_host_key(host)
+    current_key = ssh_known_host_key(host, user)
     if current_key:
         if remote_key == current_key:
             log('Known host key for compute host %s up to date.' % host)
             return
         else:
-            remove_known_host(host)
+            remove_known_host(host, user)
 
     log('Adding SSH host key to known hosts for compute node at %s.' % host)
-    with open(known_hosts(), 'a') as out:
+    with open(known_hosts(user), 'a') as out:
         out.write(remote_key + '\n')
 
 
-def ssh_authorized_key_exists(public_key):
-    with open(authorized_keys()) as keys:
+def ssh_authorized_key_exists(public_key, user=None):
+    with open(authorized_keys(user)) as keys:
         return (' %s ' % public_key) in keys.read()
 
 
-def add_authorized_key(public_key):
-    with open(authorized_keys(), 'a') as keys:
+def add_authorized_key(public_key, user=None):
+    with open(authorized_keys(user), 'a') as keys:
         keys.write(public_key + '\n')
 
 
-def ssh_compute_add(public_key):
+def ssh_compute_add(public_key, user=None):
     # If remote compute node hands us a hostname, ensure we have a
     # known hosts entry for its IP, hostname and FQDN.
     private_address = relation_get('private-address')
@@ -418,31 +416,31 @@
         hosts.append(hn.split('.')[0])
 
     for host in list(set(hosts)):
-        if not ssh_known_host_key(host):
-            add_known_host(host)
+        if not ssh_known_host_key(host, user):
+            add_known_host(host, user)
 
-    if not ssh_authorized_key_exists(public_key):
+    if not ssh_authorized_key_exists(public_key, user):
         log('Saving SSH authorized key for compute host at %s.' %
             private_address)
-        add_authorized_key(public_key)
+        add_authorized_key(public_key, user)
 
 
-def ssh_known_hosts_b64():
-    with open(known_hosts()) as hosts:
+def ssh_known_hosts_b64(user=None):
+    with open(known_hosts(user)) as hosts:
         return b64encode(hosts.read())
 
 
-def ssh_authorized_keys_b64():
-    with open(authorized_keys()) as keys:
+def ssh_authorized_keys_b64(user=None):
+    with open(authorized_keys(user)) as keys:
         return b64encode(keys.read())
 
 
-def ssh_compute_remove(public_key):
-    if not (os.path.isfile(authorized_keys()) or
-            os.path.isfile(known_hosts())):
+def ssh_compute_remove(public_key, user=None):
+    if not (os.path.isfile(authorized_keys(user)) or
+            os.path.isfile(known_hosts(user))):
         return
 
-    with open(authorized_keys()) as _keys:
+    with open(authorized_keys(user)) as _keys:
         keys = [k.strip() for k in _keys.readlines()]
 
     if public_key not in keys:
@@ -450,7 +448,7 @@
 
     [keys.remove(key) for key in keys if key == public_key]
 
-    with open(authorized_keys(), 'w') as _keys:
+    with open(authorized_keys(user), 'w') as _keys:
         _keys.write('\n'.join(keys))
 
 
diff -bur ./nova-vmware-relation-changed /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/nova-vmware-relation-changed
--- ./nova-vmware-relation-changed	2014-03-19 12:00:27.503855151 +0000
+++ /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/nova-vmware-relation-changed	2014-03-24 20:59:51.323855147 +0000
@@ -100,7 +100,7 @@
 
 
 @hooks.hook('config-changed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def config_changed():
     if openstack_upgrade_available('nova-common'):
         do_openstack_upgrade(configs=CONFIGS)
@@ -297,6 +297,11 @@
         ssh_compute_add(key)
         relation_set(known_hosts=ssh_known_hosts_b64(),
                      authorized_keys=ssh_authorized_keys_b64())
+    if relation_get('nova_ssh_public_key'):
+        key = relation_get('nova_ssh_public_key')
+        ssh_compute_add(key, user='nova')
+        relation_set(nova_known_hosts=ssh_known_hosts_b64(user='nova'),
+                     nova_authorized_keys=ssh_authorized_keys_b64(user='nova'))
 
 
 @hooks.hook('cloud-compute-relation-departed')
@@ -334,7 +339,7 @@
 
 @hooks.hook('cluster-relation-changed',
             'cluster-relation-departed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def cluster_changed():
     CONFIGS.write_all()
 
diff -bur ./nova-vmware-relation-joined /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/nova-vmware-relation-joined
--- ./nova-vmware-relation-joined	2014-03-19 12:00:27.503855151 +0000
+++ /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/nova-vmware-relation-joined	2014-03-24 20:59:51.323855147 +0000
@@ -100,7 +100,7 @@
 
 
 @hooks.hook('config-changed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def config_changed():
     if openstack_upgrade_available('nova-common'):
         do_openstack_upgrade(configs=CONFIGS)
@@ -297,6 +297,11 @@
         ssh_compute_add(key)
         relation_set(known_hosts=ssh_known_hosts_b64(),
                      authorized_keys=ssh_authorized_keys_b64())
+    if relation_get('nova_ssh_public_key'):
+        key = relation_get('nova_ssh_public_key')
+        ssh_compute_add(key, user='nova')
+        relation_set(nova_known_hosts=ssh_known_hosts_b64(user='nova'),
+                     nova_authorized_keys=ssh_authorized_keys_b64(user='nova'))
 
 
 @hooks.hook('cloud-compute-relation-departed')
@@ -334,7 +339,7 @@
 
 @hooks.hook('cluster-relation-changed',
             'cluster-relation-departed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def cluster_changed():
     CONFIGS.write_all()
 
diff -bur ./nova-volume-service-relation-broken /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/nova-volume-service-relation-broken
--- ./nova-volume-service-relation-broken	2014-03-19 12:00:27.503855151 +0000
+++ /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/nova-volume-service-relation-broken	2014-03-24 20:59:51.323855147 +0000
@@ -100,7 +100,7 @@
 
 
 @hooks.hook('config-changed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def config_changed():
     if openstack_upgrade_available('nova-common'):
         do_openstack_upgrade(configs=CONFIGS)
@@ -297,6 +297,11 @@
         ssh_compute_add(key)
         relation_set(known_hosts=ssh_known_hosts_b64(),
                      authorized_keys=ssh_authorized_keys_b64())
+    if relation_get('nova_ssh_public_key'):
+        key = relation_get('nova_ssh_public_key')
+        ssh_compute_add(key, user='nova')
+        relation_set(nova_known_hosts=ssh_known_hosts_b64(user='nova'),
+                     nova_authorized_keys=ssh_authorized_keys_b64(user='nova'))
 
 
 @hooks.hook('cloud-compute-relation-departed')
@@ -334,7 +339,7 @@
 
 @hooks.hook('cluster-relation-changed',
             'cluster-relation-departed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def cluster_changed():
     CONFIGS.write_all()
 
diff -bur ./nova-volume-service-relation-changed /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/nova-volume-service-relation-changed
--- ./nova-volume-service-relation-changed	2014-03-19 12:00:27.503855151 +0000
+++ /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/nova-volume-service-relation-changed	2014-03-24 20:59:51.323855147 +0000
@@ -100,7 +100,7 @@
 
 
 @hooks.hook('config-changed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def config_changed():
     if openstack_upgrade_available('nova-common'):
         do_openstack_upgrade(configs=CONFIGS)
@@ -297,6 +297,11 @@
         ssh_compute_add(key)
         relation_set(known_hosts=ssh_known_hosts_b64(),
                      authorized_keys=ssh_authorized_keys_b64())
+    if relation_get('nova_ssh_public_key'):
+        key = relation_get('nova_ssh_public_key')
+        ssh_compute_add(key, user='nova')
+        relation_set(nova_known_hosts=ssh_known_hosts_b64(user='nova'),
+                     nova_authorized_keys=ssh_authorized_keys_b64(user='nova'))
 
 
 @hooks.hook('cloud-compute-relation-departed')
@@ -334,7 +339,7 @@
 
 @hooks.hook('cluster-relation-changed',
             'cluster-relation-departed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def cluster_changed():
     CONFIGS.write_all()
 
diff -bur ./nova-volume-service-relation-joined /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/nova-volume-service-relation-joined
--- ./nova-volume-service-relation-joined	2014-03-19 12:00:27.503855151 +0000
+++ /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/nova-volume-service-relation-joined	2014-03-24 20:59:51.323855147 +0000
@@ -100,7 +100,7 @@
 
 
 @hooks.hook('config-changed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def config_changed():
     if openstack_upgrade_available('nova-common'):
         do_openstack_upgrade(configs=CONFIGS)
@@ -297,6 +297,11 @@
         ssh_compute_add(key)
         relation_set(known_hosts=ssh_known_hosts_b64(),
                      authorized_keys=ssh_authorized_keys_b64())
+    if relation_get('nova_ssh_public_key'):
+        key = relation_get('nova_ssh_public_key')
+        ssh_compute_add(key, user='nova')
+        relation_set(nova_known_hosts=ssh_known_hosts_b64(user='nova'),
+                     nova_authorized_keys=ssh_authorized_keys_b64(user='nova'))
 
 
 @hooks.hook('cloud-compute-relation-departed')
@@ -334,7 +339,7 @@
 
 @hooks.hook('cluster-relation-changed',
             'cluster-relation-departed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def cluster_changed():
     CONFIGS.write_all()
 
diff -bur ./quantum-network-service-relation-broken /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/quantum-network-service-relation-broken
--- ./quantum-network-service-relation-broken	2014-03-19 12:00:27.503855151 +0000
+++ /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/quantum-network-service-relation-broken	2014-03-24 20:59:51.323855147 +0000
@@ -100,7 +100,7 @@
 
 
 @hooks.hook('config-changed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def config_changed():
     if openstack_upgrade_available('nova-common'):
         do_openstack_upgrade(configs=CONFIGS)
@@ -297,6 +297,11 @@
         ssh_compute_add(key)
         relation_set(known_hosts=ssh_known_hosts_b64(),
                      authorized_keys=ssh_authorized_keys_b64())
+    if relation_get('nova_ssh_public_key'):
+        key = relation_get('nova_ssh_public_key')
+        ssh_compute_add(key, user='nova')
+        relation_set(nova_known_hosts=ssh_known_hosts_b64(user='nova'),
+                     nova_authorized_keys=ssh_authorized_keys_b64(user='nova'))
 
 
 @hooks.hook('cloud-compute-relation-departed')
@@ -334,7 +339,7 @@
 
 @hooks.hook('cluster-relation-changed',
             'cluster-relation-departed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def cluster_changed():
     CONFIGS.write_all()
 
diff -bur ./quantum-network-service-relation-joined /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/quantum-network-service-relation-joined
--- ./quantum-network-service-relation-joined	2014-03-19 12:00:27.503855151 +0000
+++ /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/quantum-network-service-relation-joined	2014-03-24 20:59:51.323855147 +0000
@@ -100,7 +100,7 @@
 
 
 @hooks.hook('config-changed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def config_changed():
     if openstack_upgrade_available('nova-common'):
         do_openstack_upgrade(configs=CONFIGS)
@@ -297,6 +297,11 @@
         ssh_compute_add(key)
         relation_set(known_hosts=ssh_known_hosts_b64(),
                      authorized_keys=ssh_authorized_keys_b64())
+    if relation_get('nova_ssh_public_key'):
+        key = relation_get('nova_ssh_public_key')
+        ssh_compute_add(key, user='nova')
+        relation_set(nova_known_hosts=ssh_known_hosts_b64(user='nova'),
+                     nova_authorized_keys=ssh_authorized_keys_b64(user='nova'))
 
 
 @hooks.hook('cloud-compute-relation-departed')
@@ -334,7 +339,7 @@
 
 @hooks.hook('cluster-relation-changed',
             'cluster-relation-departed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def cluster_changed():
     CONFIGS.write_all()
 
diff -bur ./shared-db-relation-broken /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/shared-db-relation-broken
--- ./shared-db-relation-broken	2014-03-19 12:00:27.503855151 +0000
+++ /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/shared-db-relation-broken	2014-03-24 20:59:51.323855147 +0000
@@ -100,7 +100,7 @@
 
 
 @hooks.hook('config-changed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def config_changed():
     if openstack_upgrade_available('nova-common'):
         do_openstack_upgrade(configs=CONFIGS)
@@ -297,6 +297,11 @@
         ssh_compute_add(key)
         relation_set(known_hosts=ssh_known_hosts_b64(),
                      authorized_keys=ssh_authorized_keys_b64())
+    if relation_get('nova_ssh_public_key'):
+        key = relation_get('nova_ssh_public_key')
+        ssh_compute_add(key, user='nova')
+        relation_set(nova_known_hosts=ssh_known_hosts_b64(user='nova'),
+                     nova_authorized_keys=ssh_authorized_keys_b64(user='nova'))
 
 
 @hooks.hook('cloud-compute-relation-departed')
@@ -334,7 +339,7 @@
 
 @hooks.hook('cluster-relation-changed',
             'cluster-relation-departed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def cluster_changed():
     CONFIGS.write_all()
 
diff -bur ./shared-db-relation-changed /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/shared-db-relation-changed
--- ./shared-db-relation-changed	2014-03-19 12:00:27.503855151 +0000
+++ /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/shared-db-relation-changed	2014-03-24 20:59:51.323855147 +0000
@@ -100,7 +100,7 @@
 
 
 @hooks.hook('config-changed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def config_changed():
     if openstack_upgrade_available('nova-common'):
         do_openstack_upgrade(configs=CONFIGS)
@@ -297,6 +297,11 @@
         ssh_compute_add(key)
         relation_set(known_hosts=ssh_known_hosts_b64(),
                      authorized_keys=ssh_authorized_keys_b64())
+    if relation_get('nova_ssh_public_key'):
+        key = relation_get('nova_ssh_public_key')
+        ssh_compute_add(key, user='nova')
+        relation_set(nova_known_hosts=ssh_known_hosts_b64(user='nova'),
+                     nova_authorized_keys=ssh_authorized_keys_b64(user='nova'))
 
 
 @hooks.hook('cloud-compute-relation-departed')
@@ -334,7 +339,7 @@
 
 @hooks.hook('cluster-relation-changed',
             'cluster-relation-departed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def cluster_changed():
     CONFIGS.write_all()
 
diff -bur ./shared-db-relation-joined /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/shared-db-relation-joined
--- ./shared-db-relation-joined	2014-03-19 12:00:27.503855151 +0000
+++ /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/shared-db-relation-joined	2014-03-24 20:59:51.323855147 +0000
@@ -100,7 +100,7 @@
 
 
 @hooks.hook('config-changed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def config_changed():
     if openstack_upgrade_available('nova-common'):
         do_openstack_upgrade(configs=CONFIGS)
@@ -297,6 +297,11 @@
         ssh_compute_add(key)
         relation_set(known_hosts=ssh_known_hosts_b64(),
                      authorized_keys=ssh_authorized_keys_b64())
+    if relation_get('nova_ssh_public_key'):
+        key = relation_get('nova_ssh_public_key')
+        ssh_compute_add(key, user='nova')
+        relation_set(nova_known_hosts=ssh_known_hosts_b64(user='nova'),
+                     nova_authorized_keys=ssh_authorized_keys_b64(user='nova'))
 
 
 @hooks.hook('cloud-compute-relation-departed')
@@ -334,7 +339,7 @@
 
 @hooks.hook('cluster-relation-changed',
             'cluster-relation-departed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def cluster_changed():
     CONFIGS.write_all()
 
diff -bur ./start /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/start
--- ./start	2014-03-19 12:00:27.503855151 +0000
+++ /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/start	2014-03-24 20:59:51.323855147 +0000
@@ -100,7 +100,7 @@
 
 
 @hooks.hook('config-changed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def config_changed():
     if openstack_upgrade_available('nova-common'):
         do_openstack_upgrade(configs=CONFIGS)
@@ -297,6 +297,11 @@
         ssh_compute_add(key)
         relation_set(known_hosts=ssh_known_hosts_b64(),
                      authorized_keys=ssh_authorized_keys_b64())
+    if relation_get('nova_ssh_public_key'):
+        key = relation_get('nova_ssh_public_key')
+        ssh_compute_add(key, user='nova')
+        relation_set(nova_known_hosts=ssh_known_hosts_b64(user='nova'),
+                     nova_authorized_keys=ssh_authorized_keys_b64(user='nova'))
 
 
 @hooks.hook('cloud-compute-relation-departed')
@@ -334,7 +339,7 @@
 
 @hooks.hook('cluster-relation-changed',
             'cluster-relation-departed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def cluster_changed():
     CONFIGS.write_all()
 
diff -bur ./stop /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/stop
--- ./stop	2014-03-19 12:00:27.503855151 +0000
+++ /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/stop	2014-03-24 20:59:51.323855147 +0000
@@ -100,7 +100,7 @@
 
 
 @hooks.hook('config-changed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def config_changed():
     if openstack_upgrade_available('nova-common'):
         do_openstack_upgrade(configs=CONFIGS)
@@ -297,6 +297,11 @@
         ssh_compute_add(key)
         relation_set(known_hosts=ssh_known_hosts_b64(),
                      authorized_keys=ssh_authorized_keys_b64())
+    if relation_get('nova_ssh_public_key'):
+        key = relation_get('nova_ssh_public_key')
+        ssh_compute_add(key, user='nova')
+        relation_set(nova_known_hosts=ssh_known_hosts_b64(user='nova'),
+                     nova_authorized_keys=ssh_authorized_keys_b64(user='nova'))
 
 
 @hooks.hook('cloud-compute-relation-departed')
@@ -334,7 +339,7 @@
 
 @hooks.hook('cluster-relation-changed',
             'cluster-relation-departed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def cluster_changed():
     CONFIGS.write_all()
 
Only in .: to
diff -bur ./upgrade-charm /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/upgrade-charm
--- ./upgrade-charm	2014-03-19 12:00:27.503855151 +0000
+++ /home/ubuntu/20140320/charms/precise/nova-cloud-controller/hooks/upgrade-charm	2014-03-24 20:59:51.323855147 +0000
@@ -100,7 +100,7 @@
 
 
 @hooks.hook('config-changed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def config_changed():
     if openstack_upgrade_available('nova-common'):
         do_openstack_upgrade(configs=CONFIGS)
@@ -297,6 +297,11 @@
         ssh_compute_add(key)
         relation_set(known_hosts=ssh_known_hosts_b64(),
                      authorized_keys=ssh_authorized_keys_b64())
+    if relation_get('nova_ssh_public_key'):
+        key = relation_get('nova_ssh_public_key')
+        ssh_compute_add(key, user='nova')
+        relation_set(nova_known_hosts=ssh_known_hosts_b64(user='nova'),
+                     nova_authorized_keys=ssh_authorized_keys_b64(user='nova'))
 
 
 @hooks.hook('cloud-compute-relation-departed')
@@ -334,7 +339,7 @@
 
 @hooks.hook('cluster-relation-changed',
             'cluster-relation-departed')
-@restart_on_change(restart_map())
+@restart_on_change(restart_map(), stopstart=True)
 def cluster_changed():
     CONFIGS.write_all()
 
